# springMvcDemo

./: pom.xml
src/main/java/com/zb/controller/: HomeController.java  StudentController.java
src/main/java/com/zb/mapper/: StudentMapper.java
src/main/java/com/zb/model/: Student.java
src/main/java/com/zb/service/: StudentService.java
src/main/java/com/zb/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html  studentDetail.html
